DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS media;
DROP TABLE IF EXISTS item;
DROP TABLE IF EXISTS item_media;
DROP TABLE IF EXISTS interest;
DROP TABLE IF EXISTS path;

CREATE TABLE user (
	username VARCHAR(20) PRIMARY KEY,
	password VARCHAR(50) NOT NULL,
	name VARCHAR(50),
	email VARCHAR(30)
);

CREATE TABLE media (
	id INT PRIMARY KEY AUTO_INCREMENT,
	type VARCHAR(20) NOT NULL,
	value TEXT NOT NULL
);

CREATE TABLE item (
	id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(30) NOT NULL,
    description INT NOT NULL,
	FOREIGN KEY (description) REFERENCES media(id) ON DELETE CASCADE
);

CREATE TABLE item_media (
	item_id INT NOT NULL,
	media_id INT NOT NULL,
	FOREIGN KEY (item_id) REFERENCES item(id) ON DELETE CASCADE,
	FOREIGN KEY (media_id) REFERENCES media(id) ON DELETE CASCADE
);

CREATE TABLE interest (
	username VARCHAR(20) NOT NULL,
	item_id INT NOT NULL,
	FOREIGN KEY (username) REFERENCES user(username) ON DELETE CASCADE,
	FOREIGN KEY (item_id) REFERENCES item(id) ON DELETE CASCADE
);

CREATE TABLE map_node (
	id INT PRIMARY KEY AUTO_INCREMENT,
	latitude FLOAT(8,6) NOT NULL,
	longitude FLOAT(8,6) NOT NULL,
	is_item BOOLEAN NOT NULL DEFAULT FALSE
);

CREATE TABLE map_path (
	edge_1 INT NOT NULL,
	edge_2 INT NOT NULL,
	FOREIGN KEY (edge_1) REFERENCES map_node(id) ON DELETE CASCADE,
	FOREIGN KEY (edge_2) REFERENCES map_node(id) ON DELETE CASCADE
);
