/*
 * This file is generated by jOOQ.
*/
package edu.usp.smarticmc.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Interest implements Serializable {

    private static final long serialVersionUID = -317559735;

    private String  username;
    private Integer itemId;

    public Interest() {}

    public Interest(Interest value) {
        this.username = value.username;
        this.itemId = value.itemId;
    }

    public Interest(
        String  username,
        Integer itemId
    ) {
        this.username = username;
        this.itemId = itemId;
    }

    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public Integer getItemId() {
        return this.itemId;
    }

    public void setItemId(Integer itemId) {
        this.itemId = itemId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Interest (");

        sb.append(username);
        sb.append(", ").append(itemId);

        sb.append(")");
        return sb.toString();
    }
}
