/*
 * This file is generated by jOOQ.
*/
package edu.usp.smarticmc.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ItemMedia implements Serializable {

    private static final long serialVersionUID = -822741834;

    private Integer itemId;
    private Integer mediaId;

    public ItemMedia() {}

    public ItemMedia(ItemMedia value) {
        this.itemId = value.itemId;
        this.mediaId = value.mediaId;
    }

    public ItemMedia(
        Integer itemId,
        Integer mediaId
    ) {
        this.itemId = itemId;
        this.mediaId = mediaId;
    }

    public Integer getItemId() {
        return this.itemId;
    }

    public void setItemId(Integer itemId) {
        this.itemId = itemId;
    }

    public Integer getMediaId() {
        return this.mediaId;
    }

    public void setMediaId(Integer mediaId) {
        this.mediaId = mediaId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("ItemMedia (");

        sb.append(itemId);
        sb.append(", ").append(mediaId);

        sb.append(")");
        return sb.toString();
    }
}
