/*
 * This file is generated by jOOQ.
*/
package edu.usp.smarticmc.jooq.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MapPath implements Serializable {

    private static final long serialVersionUID = -458226406;

    private Integer edge_1;
    private Integer edge_2;

    public MapPath() {}

    public MapPath(MapPath value) {
        this.edge_1 = value.edge_1;
        this.edge_2 = value.edge_2;
    }

    public MapPath(
        Integer edge_1,
        Integer edge_2
    ) {
        this.edge_1 = edge_1;
        this.edge_2 = edge_2;
    }

    public Integer getEdge_1() {
        return this.edge_1;
    }

    public void setEdge_1(Integer edge_1) {
        this.edge_1 = edge_1;
    }

    public Integer getEdge_2() {
        return this.edge_2;
    }

    public void setEdge_2(Integer edge_2) {
        this.edge_2 = edge_2;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("MapPath (");

        sb.append(edge_1);
        sb.append(", ").append(edge_2);

        sb.append(")");
        return sb.toString();
    }
}
