/*
 * This file is generated by jOOQ.
*/
package edu.usp.smarticmc.jooq.tables.records;


import edu.usp.smarticmc.jooq.tables.ItemMedia;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ItemMediaRecord extends TableRecordImpl<ItemMediaRecord> implements Record2<Integer, Integer> {

    private static final long serialVersionUID = -1266270048;

    /**
     * Setter for <code>item_media.item_id</code>.
     */
    public void setItemId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>item_media.item_id</code>.
     */
    public Integer getItemId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>item_media.media_id</code>.
     */
    public void setMediaId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>item_media.media_id</code>.
     */
    public Integer getMediaId() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return ItemMedia.ITEM_MEDIA.ITEM_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return ItemMedia.ITEM_MEDIA.MEDIA_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getItemId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getMediaId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getItemId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getMediaId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ItemMediaRecord value1(Integer value) {
        setItemId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ItemMediaRecord value2(Integer value) {
        setMediaId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ItemMediaRecord values(Integer value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ItemMediaRecord
     */
    public ItemMediaRecord() {
        super(ItemMedia.ITEM_MEDIA);
    }

    /**
     * Create a detached, initialised ItemMediaRecord
     */
    public ItemMediaRecord(Integer itemId, Integer mediaId) {
        super(ItemMedia.ITEM_MEDIA);

        set(0, itemId);
        set(1, mediaId);
    }
}
