/*
 * This file is generated by jOOQ.
*/
package edu.usp.smarticmc.jooq.tables.records;


import edu.usp.smarticmc.jooq.tables.MapNode;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MapNodeRecord extends UpdatableRecordImpl<MapNodeRecord> implements Record4<Integer, Double, Double, Byte> {

    private static final long serialVersionUID = 812059876;

    /**
     * Setter for <code>map_node.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>map_node.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>map_node.latitude</code>.
     */
    public void setLatitude(Double value) {
        set(1, value);
    }

    /**
     * Getter for <code>map_node.latitude</code>.
     */
    public Double getLatitude() {
        return (Double) get(1);
    }

    /**
     * Setter for <code>map_node.longitude</code>.
     */
    public void setLongitude(Double value) {
        set(2, value);
    }

    /**
     * Getter for <code>map_node.longitude</code>.
     */
    public Double getLongitude() {
        return (Double) get(2);
    }

    /**
     * Setter for <code>map_node.is_item</code>.
     */
    public void setIsItem(Byte value) {
        set(3, value);
    }

    /**
     * Getter for <code>map_node.is_item</code>.
     */
    public Byte getIsItem() {
        return (Byte) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Double, Double, Byte> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, Double, Double, Byte> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return MapNode.MAP_NODE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field2() {
        return MapNode.MAP_NODE.LATITUDE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Double> field3() {
        return MapNode.MAP_NODE.LONGITUDE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Byte> field4() {
        return MapNode.MAP_NODE.IS_ITEM;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double component2() {
        return getLatitude();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double component3() {
        return getLongitude();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte component4() {
        return getIsItem();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value2() {
        return getLatitude();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Double value3() {
        return getLongitude();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Byte value4() {
        return getIsItem();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MapNodeRecord value1(Integer value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MapNodeRecord value2(Double value) {
        setLatitude(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MapNodeRecord value3(Double value) {
        setLongitude(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MapNodeRecord value4(Byte value) {
        setIsItem(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MapNodeRecord values(Integer value1, Double value2, Double value3, Byte value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached MapNodeRecord
     */
    public MapNodeRecord() {
        super(MapNode.MAP_NODE);
    }

    /**
     * Create a detached, initialised MapNodeRecord
     */
    public MapNodeRecord(Integer id, Double latitude, Double longitude, Byte isItem) {
        super(MapNode.MAP_NODE);

        set(0, id);
        set(1, latitude);
        set(2, longitude);
        set(3, isItem);
    }
}
