/*
 * This file is generated by jOOQ.
*/
package edu.usp.smarticmc.jooq.tables.records;


import edu.usp.smarticmc.jooq.tables.MapPath;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MapPathRecord extends TableRecordImpl<MapPathRecord> implements Record2<Integer, Integer> {

    private static final long serialVersionUID = 595317842;

    /**
     * Setter for <code>map_path.edge_1</code>.
     */
    public void setEdge_1(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>map_path.edge_1</code>.
     */
    public Integer getEdge_1() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>map_path.edge_2</code>.
     */
    public void setEdge_2(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>map_path.edge_2</code>.
     */
    public Integer getEdge_2() {
        return (Integer) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row2<Integer, Integer> valuesRow() {
        return (Row2) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return MapPath.MAP_PATH.EDGE_1;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return MapPath.MAP_PATH.EDGE_2;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getEdge_1();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getEdge_2();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getEdge_1();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getEdge_2();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MapPathRecord value1(Integer value) {
        setEdge_1(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MapPathRecord value2(Integer value) {
        setEdge_2(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MapPathRecord values(Integer value1, Integer value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached MapPathRecord
     */
    public MapPathRecord() {
        super(MapPath.MAP_PATH);
    }

    /**
     * Create a detached, initialised MapPathRecord
     */
    public MapPathRecord(Integer edge_1, Integer edge_2) {
        super(MapPath.MAP_PATH);

        set(0, edge_1);
        set(1, edge_2);
    }
}
