/*
 * This file is generated by jOOQ.
*/
package edu.usp.smarticmc.jooq.tables;


import edu.usp.smarticmc.jooq.DefaultSchema;
import edu.usp.smarticmc.jooq.Indexes;
import edu.usp.smarticmc.jooq.Keys;
import edu.usp.smarticmc.jooq.tables.records.InterestRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Interest extends TableImpl<InterestRecord> {

    private static final long serialVersionUID = 1711651144;

    /**
     * The reference instance of <code>interest</code>
     */
    public static final Interest INTEREST = new Interest();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<InterestRecord> getRecordType() {
        return InterestRecord.class;
    }

    /**
     * The column <code>interest.username</code>.
     */
    public final TableField<InterestRecord, String> USERNAME = createField("username", org.jooq.impl.SQLDataType.VARCHAR(20).nullable(false), this, "");

    /**
     * The column <code>interest.item_id</code>.
     */
    public final TableField<InterestRecord, Integer> ITEM_ID = createField("item_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>interest</code> table reference
     */
    public Interest() {
        this(DSL.name("interest"), null);
    }

    /**
     * Create an aliased <code>interest</code> table reference
     */
    public Interest(String alias) {
        this(DSL.name(alias), INTEREST);
    }

    /**
     * Create an aliased <code>interest</code> table reference
     */
    public Interest(Name alias) {
        this(alias, INTEREST);
    }

    private Interest(Name alias, Table<InterestRecord> aliased) {
        this(alias, aliased, null);
    }

    private Interest(Name alias, Table<InterestRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.INTEREST_ITEM_ID, Indexes.INTEREST_USERNAME);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<InterestRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<InterestRecord, ?>>asList(Keys.INTEREST_IBFK_1, Keys.INTEREST_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Interest as(String alias) {
        return new Interest(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Interest as(Name alias) {
        return new Interest(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Interest rename(String name) {
        return new Interest(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Interest rename(Name name) {
        return new Interest(name, null);
    }
}
