/*
 * This file is generated by jOOQ.
*/
package edu.usp.smarticmc.jooq.tables;


import edu.usp.smarticmc.jooq.DefaultSchema;
import edu.usp.smarticmc.jooq.Indexes;
import edu.usp.smarticmc.jooq.Keys;
import edu.usp.smarticmc.jooq.tables.records.ItemMediaRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ItemMedia extends TableImpl<ItemMediaRecord> {

    private static final long serialVersionUID = 78425815;

    /**
     * The reference instance of <code>item_media</code>
     */
    public static final ItemMedia ITEM_MEDIA = new ItemMedia();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ItemMediaRecord> getRecordType() {
        return ItemMediaRecord.class;
    }

    /**
     * The column <code>item_media.item_id</code>.
     */
    public final TableField<ItemMediaRecord, Integer> ITEM_ID = createField("item_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>item_media.media_id</code>.
     */
    public final TableField<ItemMediaRecord, Integer> MEDIA_ID = createField("media_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>item_media</code> table reference
     */
    public ItemMedia() {
        this(DSL.name("item_media"), null);
    }

    /**
     * Create an aliased <code>item_media</code> table reference
     */
    public ItemMedia(String alias) {
        this(DSL.name(alias), ITEM_MEDIA);
    }

    /**
     * Create an aliased <code>item_media</code> table reference
     */
    public ItemMedia(Name alias) {
        this(alias, ITEM_MEDIA);
    }

    private ItemMedia(Name alias, Table<ItemMediaRecord> aliased) {
        this(alias, aliased, null);
    }

    private ItemMedia(Name alias, Table<ItemMediaRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ITEM_MEDIA_ITEM_ID, Indexes.ITEM_MEDIA_MEDIA_ID);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<ItemMediaRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ItemMediaRecord, ?>>asList(Keys.ITEM_MEDIA_IBFK_1, Keys.ITEM_MEDIA_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ItemMedia as(String alias) {
        return new ItemMedia(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ItemMedia as(Name alias) {
        return new ItemMedia(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public ItemMedia rename(String name) {
        return new ItemMedia(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public ItemMedia rename(Name name) {
        return new ItemMedia(name, null);
    }
}
