/*
 * This file is generated by jOOQ.
*/
package edu.usp.smarticmc.jooq.tables;


import edu.usp.smarticmc.jooq.DefaultSchema;
import edu.usp.smarticmc.jooq.Indexes;
import edu.usp.smarticmc.jooq.Keys;
import edu.usp.smarticmc.jooq.tables.records.MapNodeRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MapNode extends TableImpl<MapNodeRecord> {

    private static final long serialVersionUID = 1785855650;

    /**
     * The reference instance of <code>map_node</code>
     */
    public static final MapNode MAP_NODE = new MapNode();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<MapNodeRecord> getRecordType() {
        return MapNodeRecord.class;
    }

    /**
     * The column <code>map_node.id</code>.
     */
    public final TableField<MapNodeRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>map_node.latitude</code>.
     */
    public final TableField<MapNodeRecord, Double> LATITUDE = createField("latitude", org.jooq.impl.SQLDataType.FLOAT.nullable(false), this, "");

    /**
     * The column <code>map_node.longitude</code>.
     */
    public final TableField<MapNodeRecord, Double> LONGITUDE = createField("longitude", org.jooq.impl.SQLDataType.FLOAT.nullable(false), this, "");

    /**
     * The column <code>map_node.is_item</code>.
     */
    public final TableField<MapNodeRecord, Byte> IS_ITEM = createField("is_item", org.jooq.impl.SQLDataType.TINYINT.nullable(false).defaultValue(org.jooq.impl.DSL.inline("0", org.jooq.impl.SQLDataType.TINYINT)), this, "");

    /**
     * Create a <code>map_node</code> table reference
     */
    public MapNode() {
        this(DSL.name("map_node"), null);
    }

    /**
     * Create an aliased <code>map_node</code> table reference
     */
    public MapNode(String alias) {
        this(DSL.name(alias), MAP_NODE);
    }

    /**
     * Create an aliased <code>map_node</code> table reference
     */
    public MapNode(Name alias) {
        this(alias, MAP_NODE);
    }

    private MapNode(Name alias, Table<MapNodeRecord> aliased) {
        this(alias, aliased, null);
    }

    private MapNode(Name alias, Table<MapNodeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.MAP_NODE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<MapNodeRecord, Integer> getIdentity() {
        return Keys.IDENTITY_MAP_NODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<MapNodeRecord> getPrimaryKey() {
        return Keys.KEY_MAP_NODE_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<MapNodeRecord>> getKeys() {
        return Arrays.<UniqueKey<MapNodeRecord>>asList(Keys.KEY_MAP_NODE_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MapNode as(String alias) {
        return new MapNode(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MapNode as(Name alias) {
        return new MapNode(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public MapNode rename(String name) {
        return new MapNode(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public MapNode rename(Name name) {
        return new MapNode(name, null);
    }
}
