/*
 * This file is generated by jOOQ.
*/
package edu.usp.smarticmc.jooq.tables;


import edu.usp.smarticmc.jooq.DefaultSchema;
import edu.usp.smarticmc.jooq.Indexes;
import edu.usp.smarticmc.jooq.Keys;
import edu.usp.smarticmc.jooq.tables.records.MapPathRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MapPath extends TableImpl<MapPathRecord> {

    private static final long serialVersionUID = 820664333;

    /**
     * The reference instance of <code>map_path</code>
     */
    public static final MapPath MAP_PATH = new MapPath();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<MapPathRecord> getRecordType() {
        return MapPathRecord.class;
    }

    /**
     * The column <code>map_path.edge_1</code>.
     */
    public final TableField<MapPathRecord, Integer> EDGE_1 = createField("edge_1", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>map_path.edge_2</code>.
     */
    public final TableField<MapPathRecord, Integer> EDGE_2 = createField("edge_2", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>map_path</code> table reference
     */
    public MapPath() {
        this(DSL.name("map_path"), null);
    }

    /**
     * Create an aliased <code>map_path</code> table reference
     */
    public MapPath(String alias) {
        this(DSL.name(alias), MAP_PATH);
    }

    /**
     * Create an aliased <code>map_path</code> table reference
     */
    public MapPath(Name alias) {
        this(alias, MAP_PATH);
    }

    private MapPath(Name alias, Table<MapPathRecord> aliased) {
        this(alias, aliased, null);
    }

    private MapPath(Name alias, Table<MapPathRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.MAP_PATH_EDGE_1, Indexes.MAP_PATH_EDGE_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<MapPathRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<MapPathRecord, ?>>asList(Keys.MAP_PATH_IBFK_1, Keys.MAP_PATH_IBFK_2);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MapPath as(String alias) {
        return new MapPath(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public MapPath as(Name alias) {
        return new MapPath(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public MapPath rename(String name) {
        return new MapPath(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public MapPath rename(Name name) {
        return new MapPath(name, null);
    }
}
