/*
 * This file is generated by jOOQ.
*/
package edu.usp.smarticmc.jooq.tables;


import edu.usp.smarticmc.jooq.DefaultSchema;
import edu.usp.smarticmc.jooq.Indexes;
import edu.usp.smarticmc.jooq.Keys;
import edu.usp.smarticmc.jooq.tables.records.MediaRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Media extends TableImpl<MediaRecord> {

    private static final long serialVersionUID = 1470929755;

    /**
     * The reference instance of <code>media</code>
     */
    public static final Media MEDIA = new Media();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<MediaRecord> getRecordType() {
        return MediaRecord.class;
    }

    /**
     * The column <code>media.id</code>.
     */
    public final TableField<MediaRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>media.type</code>.
     */
    public final TableField<MediaRecord, String> TYPE = createField("type", org.jooq.impl.SQLDataType.VARCHAR(20).nullable(false), this, "");

    /**
     * The column <code>media.value</code>.
     */
    public final TableField<MediaRecord, String> VALUE = createField("value", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * Create a <code>media</code> table reference
     */
    public Media() {
        this(DSL.name("media"), null);
    }

    /**
     * Create an aliased <code>media</code> table reference
     */
    public Media(String alias) {
        this(DSL.name(alias), MEDIA);
    }

    /**
     * Create an aliased <code>media</code> table reference
     */
    public Media(Name alias) {
        this(alias, MEDIA);
    }

    private Media(Name alias, Table<MediaRecord> aliased) {
        this(alias, aliased, null);
    }

    private Media(Name alias, Table<MediaRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.MEDIA_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<MediaRecord, Integer> getIdentity() {
        return Keys.IDENTITY_MEDIA;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<MediaRecord> getPrimaryKey() {
        return Keys.KEY_MEDIA_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<MediaRecord>> getKeys() {
        return Arrays.<UniqueKey<MediaRecord>>asList(Keys.KEY_MEDIA_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Media as(String alias) {
        return new Media(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Media as(Name alias) {
        return new Media(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Media rename(String name) {
        return new Media(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Media rename(Name name) {
        return new Media(name, null);
    }
}
