/*
 * This file is generated by jOOQ.
*/
package edu.usp.smarticmc.jooq;


import edu.usp.smarticmc.jooq.tables.Interest;
import edu.usp.smarticmc.jooq.tables.Item;
import edu.usp.smarticmc.jooq.tables.ItemMedia;
import edu.usp.smarticmc.jooq.tables.MapNode;
import edu.usp.smarticmc.jooq.tables.MapPath;
import edu.usp.smarticmc.jooq.tables.Media;
import edu.usp.smarticmc.jooq.tables.User;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code></code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index INTEREST_ITEM_ID = Indexes0.INTEREST_ITEM_ID;
    public static final Index INTEREST_USERNAME = Indexes0.INTEREST_USERNAME;
    public static final Index ITEM_DESCRIPTION = Indexes0.ITEM_DESCRIPTION;
    public static final Index ITEM_PRIMARY = Indexes0.ITEM_PRIMARY;
    public static final Index ITEM_MEDIA_ITEM_ID = Indexes0.ITEM_MEDIA_ITEM_ID;
    public static final Index ITEM_MEDIA_MEDIA_ID = Indexes0.ITEM_MEDIA_MEDIA_ID;
    public static final Index MAP_NODE_PRIMARY = Indexes0.MAP_NODE_PRIMARY;
    public static final Index MAP_PATH_EDGE_1 = Indexes0.MAP_PATH_EDGE_1;
    public static final Index MAP_PATH_EDGE_2 = Indexes0.MAP_PATH_EDGE_2;
    public static final Index MEDIA_PRIMARY = Indexes0.MEDIA_PRIMARY;
    public static final Index USER_PRIMARY = Indexes0.USER_PRIMARY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index INTEREST_ITEM_ID = Internal.createIndex("item_id", Interest.INTEREST, new OrderField[] { Interest.INTEREST.ITEM_ID }, false);
        public static Index INTEREST_USERNAME = Internal.createIndex("username", Interest.INTEREST, new OrderField[] { Interest.INTEREST.USERNAME }, false);
        public static Index ITEM_DESCRIPTION = Internal.createIndex("description", Item.ITEM, new OrderField[] { Item.ITEM.DESCRIPTION }, false);
        public static Index ITEM_PRIMARY = Internal.createIndex("PRIMARY", Item.ITEM, new OrderField[] { Item.ITEM.ID }, true);
        public static Index ITEM_MEDIA_ITEM_ID = Internal.createIndex("item_id", ItemMedia.ITEM_MEDIA, new OrderField[] { ItemMedia.ITEM_MEDIA.ITEM_ID }, false);
        public static Index ITEM_MEDIA_MEDIA_ID = Internal.createIndex("media_id", ItemMedia.ITEM_MEDIA, new OrderField[] { ItemMedia.ITEM_MEDIA.MEDIA_ID }, false);
        public static Index MAP_NODE_PRIMARY = Internal.createIndex("PRIMARY", MapNode.MAP_NODE, new OrderField[] { MapNode.MAP_NODE.ID }, true);
        public static Index MAP_PATH_EDGE_1 = Internal.createIndex("edge_1", MapPath.MAP_PATH, new OrderField[] { MapPath.MAP_PATH.EDGE_1 }, false);
        public static Index MAP_PATH_EDGE_2 = Internal.createIndex("edge_2", MapPath.MAP_PATH, new OrderField[] { MapPath.MAP_PATH.EDGE_2 }, false);
        public static Index MEDIA_PRIMARY = Internal.createIndex("PRIMARY", Media.MEDIA, new OrderField[] { Media.MEDIA.ID }, true);
        public static Index USER_PRIMARY = Internal.createIndex("PRIMARY", User.USER, new OrderField[] { User.USER.USERNAME }, true);
    }
}
