/*
 * This file is generated by jOOQ.
*/
package edu.usp.smarticmc.jooq;


import edu.usp.smarticmc.jooq.tables.Interest;
import edu.usp.smarticmc.jooq.tables.Item;
import edu.usp.smarticmc.jooq.tables.ItemMedia;
import edu.usp.smarticmc.jooq.tables.MapNode;
import edu.usp.smarticmc.jooq.tables.MapPath;
import edu.usp.smarticmc.jooq.tables.Media;
import edu.usp.smarticmc.jooq.tables.User;
import edu.usp.smarticmc.jooq.tables.records.InterestRecord;
import edu.usp.smarticmc.jooq.tables.records.ItemMediaRecord;
import edu.usp.smarticmc.jooq.tables.records.ItemRecord;
import edu.usp.smarticmc.jooq.tables.records.MapNodeRecord;
import edu.usp.smarticmc.jooq.tables.records.MapPathRecord;
import edu.usp.smarticmc.jooq.tables.records.MediaRecord;
import edu.usp.smarticmc.jooq.tables.records.UserRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code></code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<ItemRecord, Integer> IDENTITY_ITEM = Identities0.IDENTITY_ITEM;
    public static final Identity<MapNodeRecord, Integer> IDENTITY_MAP_NODE = Identities0.IDENTITY_MAP_NODE;
    public static final Identity<MediaRecord, Integer> IDENTITY_MEDIA = Identities0.IDENTITY_MEDIA;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ItemRecord> KEY_ITEM_PRIMARY = UniqueKeys0.KEY_ITEM_PRIMARY;
    public static final UniqueKey<MapNodeRecord> KEY_MAP_NODE_PRIMARY = UniqueKeys0.KEY_MAP_NODE_PRIMARY;
    public static final UniqueKey<MediaRecord> KEY_MEDIA_PRIMARY = UniqueKeys0.KEY_MEDIA_PRIMARY;
    public static final UniqueKey<UserRecord> KEY_USER_PRIMARY = UniqueKeys0.KEY_USER_PRIMARY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<InterestRecord, UserRecord> INTEREST_IBFK_1 = ForeignKeys0.INTEREST_IBFK_1;
    public static final ForeignKey<InterestRecord, ItemRecord> INTEREST_IBFK_2 = ForeignKeys0.INTEREST_IBFK_2;
    public static final ForeignKey<ItemRecord, MediaRecord> ITEM_IBFK_1 = ForeignKeys0.ITEM_IBFK_1;
    public static final ForeignKey<ItemMediaRecord, ItemRecord> ITEM_MEDIA_IBFK_1 = ForeignKeys0.ITEM_MEDIA_IBFK_1;
    public static final ForeignKey<ItemMediaRecord, MediaRecord> ITEM_MEDIA_IBFK_2 = ForeignKeys0.ITEM_MEDIA_IBFK_2;
    public static final ForeignKey<MapPathRecord, MapNodeRecord> MAP_PATH_IBFK_1 = ForeignKeys0.MAP_PATH_IBFK_1;
    public static final ForeignKey<MapPathRecord, MapNodeRecord> MAP_PATH_IBFK_2 = ForeignKeys0.MAP_PATH_IBFK_2;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<ItemRecord, Integer> IDENTITY_ITEM = Internal.createIdentity(Item.ITEM, Item.ITEM.ID);
        public static Identity<MapNodeRecord, Integer> IDENTITY_MAP_NODE = Internal.createIdentity(MapNode.MAP_NODE, MapNode.MAP_NODE.ID);
        public static Identity<MediaRecord, Integer> IDENTITY_MEDIA = Internal.createIdentity(Media.MEDIA, Media.MEDIA.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<ItemRecord> KEY_ITEM_PRIMARY = Internal.createUniqueKey(Item.ITEM, "KEY_item_PRIMARY", Item.ITEM.ID);
        public static final UniqueKey<MapNodeRecord> KEY_MAP_NODE_PRIMARY = Internal.createUniqueKey(MapNode.MAP_NODE, "KEY_map_node_PRIMARY", MapNode.MAP_NODE.ID);
        public static final UniqueKey<MediaRecord> KEY_MEDIA_PRIMARY = Internal.createUniqueKey(Media.MEDIA, "KEY_media_PRIMARY", Media.MEDIA.ID);
        public static final UniqueKey<UserRecord> KEY_USER_PRIMARY = Internal.createUniqueKey(User.USER, "KEY_user_PRIMARY", User.USER.USERNAME);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<InterestRecord, UserRecord> INTEREST_IBFK_1 = Internal.createForeignKey(edu.usp.smarticmc.jooq.Keys.KEY_USER_PRIMARY, Interest.INTEREST, "interest_ibfk_1", Interest.INTEREST.USERNAME);
        public static final ForeignKey<InterestRecord, ItemRecord> INTEREST_IBFK_2 = Internal.createForeignKey(edu.usp.smarticmc.jooq.Keys.KEY_ITEM_PRIMARY, Interest.INTEREST, "interest_ibfk_2", Interest.INTEREST.ITEM_ID);
        public static final ForeignKey<ItemRecord, MediaRecord> ITEM_IBFK_1 = Internal.createForeignKey(edu.usp.smarticmc.jooq.Keys.KEY_MEDIA_PRIMARY, Item.ITEM, "item_ibfk_1", Item.ITEM.DESCRIPTION);
        public static final ForeignKey<ItemMediaRecord, ItemRecord> ITEM_MEDIA_IBFK_1 = Internal.createForeignKey(edu.usp.smarticmc.jooq.Keys.KEY_ITEM_PRIMARY, ItemMedia.ITEM_MEDIA, "item_media_ibfk_1", ItemMedia.ITEM_MEDIA.ITEM_ID);
        public static final ForeignKey<ItemMediaRecord, MediaRecord> ITEM_MEDIA_IBFK_2 = Internal.createForeignKey(edu.usp.smarticmc.jooq.Keys.KEY_MEDIA_PRIMARY, ItemMedia.ITEM_MEDIA, "item_media_ibfk_2", ItemMedia.ITEM_MEDIA.MEDIA_ID);
        public static final ForeignKey<MapPathRecord, MapNodeRecord> MAP_PATH_IBFK_1 = Internal.createForeignKey(edu.usp.smarticmc.jooq.Keys.KEY_MAP_NODE_PRIMARY, MapPath.MAP_PATH, "map_path_ibfk_1", MapPath.MAP_PATH.EDGE_1);
        public static final ForeignKey<MapPathRecord, MapNodeRecord> MAP_PATH_IBFK_2 = Internal.createForeignKey(edu.usp.smarticmc.jooq.Keys.KEY_MAP_NODE_PRIMARY, MapPath.MAP_PATH, "map_path_ibfk_2", MapPath.MAP_PATH.EDGE_2);
    }
}
