/*
 * This file is generated by jOOQ.
*/
package edu.usp.smarticmc.jooq;


import edu.usp.smarticmc.jooq.tables.Interest;
import edu.usp.smarticmc.jooq.tables.Item;
import edu.usp.smarticmc.jooq.tables.ItemMedia;
import edu.usp.smarticmc.jooq.tables.MapNode;
import edu.usp.smarticmc.jooq.tables.MapPath;
import edu.usp.smarticmc.jooq.tables.Media;
import edu.usp.smarticmc.jooq.tables.User;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in 
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>interest</code>.
     */
    public static final Interest INTEREST = edu.usp.smarticmc.jooq.tables.Interest.INTEREST;

    /**
     * The table <code>item</code>.
     */
    public static final Item ITEM = edu.usp.smarticmc.jooq.tables.Item.ITEM;

    /**
     * The table <code>item_media</code>.
     */
    public static final ItemMedia ITEM_MEDIA = edu.usp.smarticmc.jooq.tables.ItemMedia.ITEM_MEDIA;

    /**
     * The table <code>map_node</code>.
     */
    public static final MapNode MAP_NODE = edu.usp.smarticmc.jooq.tables.MapNode.MAP_NODE;

    /**
     * The table <code>map_path</code>.
     */
    public static final MapPath MAP_PATH = edu.usp.smarticmc.jooq.tables.MapPath.MAP_PATH;

    /**
     * The table <code>media</code>.
     */
    public static final Media MEDIA = edu.usp.smarticmc.jooq.tables.Media.MEDIA;

    /**
     * The table <code>user</code>.
     */
    public static final User USER = edu.usp.smarticmc.jooq.tables.User.USER;
}
