/*
 * This file is generated by jOOQ.
*/
package edu.usp.smarticmc.jooq.tables.daos;


import edu.usp.smarticmc.jooq.tables.Item;
import edu.usp.smarticmc.jooq.tables.records.ItemRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ItemDao extends DAOImpl<ItemRecord, edu.usp.smarticmc.jooq.tables.pojos.Item, Integer> {

    /**
     * Create a new ItemDao without any configuration
     */
    public ItemDao() {
        super(Item.ITEM, edu.usp.smarticmc.jooq.tables.pojos.Item.class);
    }

    /**
     * Create a new ItemDao with an attached configuration
     */
    public ItemDao(Configuration configuration) {
        super(Item.ITEM, edu.usp.smarticmc.jooq.tables.pojos.Item.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(edu.usp.smarticmc.jooq.tables.pojos.Item object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<edu.usp.smarticmc.jooq.tables.pojos.Item> fetchById(Integer... values) {
        return fetch(Item.ITEM.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public edu.usp.smarticmc.jooq.tables.pojos.Item fetchOneById(Integer value) {
        return fetchOne(Item.ITEM.ID, value);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<edu.usp.smarticmc.jooq.tables.pojos.Item> fetchByName(String... values) {
        return fetch(Item.ITEM.NAME, values);
    }

    /**
     * Fetch records that have <code>description IN (values)</code>
     */
    public List<edu.usp.smarticmc.jooq.tables.pojos.Item> fetchByDescription(Integer... values) {
        return fetch(Item.ITEM.DESCRIPTION, values);
    }
}
