/*
 * This file is generated by jOOQ.
*/
package edu.usp.smarticmc.jooq.tables.daos;


import edu.usp.smarticmc.jooq.tables.MapNode;
import edu.usp.smarticmc.jooq.tables.records.MapNodeRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MapNodeDao extends DAOImpl<MapNodeRecord, edu.usp.smarticmc.jooq.tables.pojos.MapNode, Integer> {

    /**
     * Create a new MapNodeDao without any configuration
     */
    public MapNodeDao() {
        super(MapNode.MAP_NODE, edu.usp.smarticmc.jooq.tables.pojos.MapNode.class);
    }

    /**
     * Create a new MapNodeDao with an attached configuration
     */
    public MapNodeDao(Configuration configuration) {
        super(MapNode.MAP_NODE, edu.usp.smarticmc.jooq.tables.pojos.MapNode.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(edu.usp.smarticmc.jooq.tables.pojos.MapNode object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<edu.usp.smarticmc.jooq.tables.pojos.MapNode> fetchById(Integer... values) {
        return fetch(MapNode.MAP_NODE.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public edu.usp.smarticmc.jooq.tables.pojos.MapNode fetchOneById(Integer value) {
        return fetchOne(MapNode.MAP_NODE.ID, value);
    }

    /**
     * Fetch records that have <code>latitude IN (values)</code>
     */
    public List<edu.usp.smarticmc.jooq.tables.pojos.MapNode> fetchByLatitude(Double... values) {
        return fetch(MapNode.MAP_NODE.LATITUDE, values);
    }

    /**
     * Fetch records that have <code>longitude IN (values)</code>
     */
    public List<edu.usp.smarticmc.jooq.tables.pojos.MapNode> fetchByLongitude(Double... values) {
        return fetch(MapNode.MAP_NODE.LONGITUDE, values);
    }

    /**
     * Fetch records that have <code>is_item IN (values)</code>
     */
    public List<edu.usp.smarticmc.jooq.tables.pojos.MapNode> fetchByIsItem(Byte... values) {
        return fetch(MapNode.MAP_NODE.IS_ITEM, values);
    }
}
