/*
 * This file is generated by jOOQ.
*/
package edu.usp.smarticmc.jooq.tables.daos;


import edu.usp.smarticmc.jooq.tables.Media;
import edu.usp.smarticmc.jooq.tables.records.MediaRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class MediaDao extends DAOImpl<MediaRecord, edu.usp.smarticmc.jooq.tables.pojos.Media, Integer> {

    /**
     * Create a new MediaDao without any configuration
     */
    public MediaDao() {
        super(Media.MEDIA, edu.usp.smarticmc.jooq.tables.pojos.Media.class);
    }

    /**
     * Create a new MediaDao with an attached configuration
     */
    public MediaDao(Configuration configuration) {
        super(Media.MEDIA, edu.usp.smarticmc.jooq.tables.pojos.Media.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(edu.usp.smarticmc.jooq.tables.pojos.Media object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<edu.usp.smarticmc.jooq.tables.pojos.Media> fetchById(Integer... values) {
        return fetch(Media.MEDIA.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public edu.usp.smarticmc.jooq.tables.pojos.Media fetchOneById(Integer value) {
        return fetchOne(Media.MEDIA.ID, value);
    }

    /**
     * Fetch records that have <code>type IN (values)</code>
     */
    public List<edu.usp.smarticmc.jooq.tables.pojos.Media> fetchByType(String... values) {
        return fetch(Media.MEDIA.TYPE, values);
    }

    /**
     * Fetch records that have <code>value IN (values)</code>
     */
    public List<edu.usp.smarticmc.jooq.tables.pojos.Media> fetchByValue(String... values) {
        return fetch(Media.MEDIA.VALUE, values);
    }
}
